# MyHomePage

./: .gitignore  MyHomePage.sln
MyHomePage/: MyHomePage.csproj  Program.cs  Startup.cs  WebFileUtil.cs  _ViewImports.cshtml  _publishToGitHubHomePage.bat  libman.json
MyHomePage/Pages/: Counter.cshtml  Index.cshtml
MyHomePage/Properties/: launchSettings.json
MyHomePage/Properties/PublishProfiles/: FolderProfile.pubxml
MyHomePage/Shared/: NavMenu.cshtml
MyHomePage/wwwroot/: index.html
MyHomePage/wwwroot/script/: webFile.js  webFileUtil.js
StaticWebApp/: Program.cs  Startup.cs  StaticWebApp.csproj  _publishToGitHubHomePage.bat  libman.json  package-lock.json  package.json  tsconfig.json
StaticWebApp/Pages/: Error.cshtml.cs
StaticWebApp/Pages/Shared/: _Layout.cshtml
StaticWebApp/Properties/: launchSettings.json
StaticWebApp/wwwroot/: index.html
StaticWebApp/wwwroot/script/: main.js  main.js.map  main.ts  person.js  person.js.map
_RawHtmlApp/: index.html
_RawHtmlApp/script/: app.js  myJsLib.js  myTsLib.js  myTsLib.js.map  myTsLib.ts
_Test/: index.html  index2.html  moderateTextFile.txt  smallTextFile.txt
